# AirBnBrew

This project is generated with IoT Ciconnect, provided by Cipal Schaubroeck using CSN accelerate platform. 

## Build & development

Run `grunt` for building and `grunt serve` for preview of the UI, additional details will be available on IoT Ciconnect.



